#!/bin/bash
argocd app create cart-service --repo https://gitlab.com/readthedocs-documation/ecommerce-manifests.git --revision master --path cart-service/overlays/staging --dest-namespace digital-staging --dest-server https://kubernetes.default.svc --kustomize-image registry.gitlab.com/microservices-devops/ecommerce/cart-service:latest --loglevel debug
argocd app create product-catalog-service --repo https://gitlab.com/readthedocs-documation/ecommerce-manifests.git --revision master --path product-catalog-service/overlays/staging --dest-namespace digital-staging --dest-server https://kubernetes.default.svc --kustomize-image registry.gitlab.com/microservices-devops/ecommerce/product-catalog-service:latest --loglevel debug
argocd app create currency-service --repo https://gitlab.com/readthedocs-documation/ecommerce-manifests.git --revision master --path currency-service/overlays/staging --dest-namespace digital-staging --dest-server https://kubernetes.default.svc --kustomize-image registry.gitlab.com/microservices-devops/ecommerce/currency-service:latest --loglevel debug
argocd app create payment-service --repo https://gitlab.com/readthedocs-documation/ecommerce-manifests.git --revision master --path payment-service/overlays/staging --dest-namespace digital-staging --dest-server https://kubernetes.default.svc --kustomize-image registry.gitlab.com/microservices-devops/ecommerce/payment-service:latest --loglevel debug
argocd app create shipping-service --repo https://gitlab.com/readthedocs-documation/ecommerce-manifests.git --revision master --path shipping-service/overlays/staging --dest-namespace digital-staging --dest-server https://kubernetes.default.svc --kustomize-image registry.gitlab.com/microservices-devops/ecommerce/shipping-service:latest --loglevel debug
argocd app create email-service --repo https://gitlab.com/readthedocs-documation/ecommerce-manifests.git --revision master --path email-service/overlays/staging --dest-namespace digital-staging --dest-server https://kubernetes.default.svc --kustomize-image registry.gitlab.com/microservices-devops/ecommerce/email-service:latest --loglevel debug
argocd app create checkout-service --repo https://gitlab.com/readthedocs-documation/ecommerce-manifests.git --revision master --path checkout-service/overlays/staging --dest-namespace digital-staging --dest-server https://kubernetes.default.svc --kustomize-image registry.gitlab.com/microservices-devops/ecommerce/checkout-service:latest --loglevel debug
argocd app create recommendation-service --repo https://gitlab.com/readthedocs-documation/ecommerce-manifests.git --revision master --path recommendation-service/overlays/staging --dest-namespace digital-staging --dest-server https://kubernetes.default.svc --kustomize-image registry.gitlab.com/microservices-devops/ecommerce/recommendation-service:latest --loglevel debug
