#!/bin/bash
kubeval cart-service/base/*.yaml
kubeval cart-service/overlays/staging/*.yaml
kubeval cart-service/overlays/production/*.yaml
kubeval product-catalog-service/base/*.yaml
kubeval product-catalog-service/overlays/staging/*.yaml
kubeval product-catalog-service/overlays/production/*.yaml
kubeval currency-service/base/*.yaml
kubeval currency-service/overlays/staging/*.yaml
kubeval currency-service/overlays/production/*.yaml
kubeval payment-service/base/*.yaml
kubeval payment-service/overlays/staging/*.yaml
kubeval payment-service/overlays/production/*.yaml
kubeval shipping-service/base/*.yaml
kubeval shipping-service/overlays/staging/*.yaml
kubeval shipping-service/overlays/production/*.yaml
kubeval email-service/base/*.yaml
kubeval email-service/overlays/staging/*.yaml
kubeval email-service/overlays/production/*.yaml
kubeval checkout-service/base/*.yaml
kubeval checkout-service/overlays/staging/*.yaml
kubeval checkout-service/overlays/production/*.yaml
kubeval recommendation-service/base/*.yaml
kubeval recommendation-service/overlays/staging/*.yaml
kubeval recommendation-service/overlays/production/*.yaml
